driver=com.mysql.jdbc.Driver
#url=jdbc:sqlserver://192.168.10.8;databaseName=sqlcop04;
#url=jdbc:sqlserver://172.25.0.37;databaseName=sqlcop04;
#url=jdbc:sqlserver://172.25.0.23;databaseName=sqlcop04s;
url=jdbc:mysql://localhost:3306/deportivoprueba?autoReconnect=true
username=root
password=password