log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.threshold=DEBUG
#log4j.appender.stdout.threshold=DEBUG

log4j.logger.org.ibatis=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.org.springframework=DEBUG