#Updated at Fri Sep 14 17:49:32 PET 2012
#Fri Sep 14 17:49:32 PET 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://127.0.0.1\:3306/dbpublicacion
database.username=root
database.password=password
